{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pure-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "dev-shell",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
